<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Fitness.dbo.Barcodes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Barcodes">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FitnessModelStoreContainer">
    <EntitySet Name="Barcodes" EntityType="Self.Barcodes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Barcodes].[Barcode] AS [Barcode]
    FROM [dbo].[Barcodes] AS [Barcodes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>